{
  "name": "youtube-downloader-web",
  "version": "1.0.0",
  "description": "A beautiful web interface for yt-dlp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "autostart:install": "bash ./setup-launch-agent.sh",
    "autostart:remove": "bash ./remove-launch-agent.sh"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
